<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesigningTestableApplicationsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DesigningTestableApplicationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Currencies" EntityType="DesigningTestableApplicationsModel.Currency" />
    <EntitySet Name="Customers" EntityType="DesigningTestableApplicationsModel.Customer" />
    <EntitySet Name="Orders" EntityType="DesigningTestableApplicationsModel.Order" />
    <EntitySet Name="OrderItems" EntityType="DesigningTestableApplicationsModel.OrderItem" />
    <EntitySet Name="Prices" EntityType="DesigningTestableApplicationsModel.Price" />
    <EntitySet Name="Products" EntityType="DesigningTestableApplicationsModel.Product" />
    <EntitySet Name="OrderDetails" EntityType="DesigningTestableApplicationsModel.OrderDetail" />
    <AssociationSet Name="FK_Order_Currency" Association="DesigningTestableApplicationsModel.FK_Order_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Currency" Association="DesigningTestableApplicationsModel.FK_Price_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="DesigningTestableApplicationsModel.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="DesigningTestableApplicationsModel.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="DesigningTestableApplicationsModel.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="DesigningTestableApplicationsModel.FK_Price_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Price" EntitySet="Prices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="DesigningTestableApplicationsModel.FK_Order_Currency" FromRole="Currency" ToRole="Order" />
    <NavigationProperty Name="Prices" Relationship="DesigningTestableApplicationsModel.FK_Price_Currency" FromRole="Currency" ToRole="Price" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="DesigningTestableApplicationsModel.FK_Order_Customer" FromRole="Customer" ToRole="Order" />
    <Property Type="Int32" Name="Points" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="DesigningTestableApplicationsModel.FK_Order_Currency" FromRole="Order" ToRole="Currency" />
    <NavigationProperty Name="Customer" Relationship="DesigningTestableApplicationsModel.FK_Order_Customer" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="OrderItems" Relationship="DesigningTestableApplicationsModel.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="DesigningTestableApplicationsModel.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DesigningTestableApplicationsModel.FK_OrderItem_Product" FromRole="OrderItem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CurrencyId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <NavigationProperty Name="Currency" Relationship="DesigningTestableApplicationsModel.FK_Price_Currency" FromRole="Price" ToRole="Currency" />
    <NavigationProperty Name="Product" Relationship="DesigningTestableApplicationsModel.FK_Price_Product" FromRole="Price" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="OrderItems" Relationship="DesigningTestableApplicationsModel.FK_OrderItem_Product" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="Prices" Relationship="DesigningTestableApplicationsModel.FK_Price_Product" FromRole="Product" ToRole="Price" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="SubTotal" Type="Decimal" Precision="29" Scale="4" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="true" />
  </EntityType>
  <Association Name="FK_Order_Currency">
    <End Role="Currency" Type="DesigningTestableApplicationsModel.Currency" Multiplicity="1" />
    <End Role="Order" Type="DesigningTestableApplicationsModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Currency">
    <End Role="Currency" Type="DesigningTestableApplicationsModel.Currency" Multiplicity="1" />
    <End Role="Price" Type="DesigningTestableApplicationsModel.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="DesigningTestableApplicationsModel.Customer" Multiplicity="1" />
    <End Role="Order" Type="DesigningTestableApplicationsModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="DesigningTestableApplicationsModel.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItem" Type="DesigningTestableApplicationsModel.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="DesigningTestableApplicationsModel.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="DesigningTestableApplicationsModel.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Role="Product" Type="DesigningTestableApplicationsModel.Product" Multiplicity="1" />
    <End Role="Price" Type="DesigningTestableApplicationsModel.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>