<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesigningTestableApplicationsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DesigningTestableApplicationsModelStoreContainer">
    <EntitySet Name="Currency" EntityType="DesigningTestableApplicationsModel.Store.Currency" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer" EntityType="DesigningTestableApplicationsModel.Store.Customer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="DesigningTestableApplicationsModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItem" EntityType="DesigningTestableApplicationsModel.Store.OrderItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Price" EntityType="DesigningTestableApplicationsModel.Store.Price" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="DesigningTestableApplicationsModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="DesigningTestableApplicationsModel.Store.OrderDetail" store:Type="Views" store:Schema="dbo" store:Name="OrderDetail">
      <DefiningQuery>SELECT 
      [OrderDetail].[Id] AS [Id], 
      [OrderDetail].[Name] AS [Name], 
      [OrderDetail].[Quantity] AS [Quantity], 
      [OrderDetail].[Price] AS [Price], 
      [OrderDetail].[SubTotal] AS [SubTotal], 
      [OrderDetail].[Code] AS [Code]
      FROM [dbo].[OrderDetail] AS [OrderDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Order_Currency" Association="DesigningTestableApplicationsModel.Store.FK_Order_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="DesigningTestableApplicationsModel.Store.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="DesigningTestableApplicationsModel.Store.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="DesigningTestableApplicationsModel.Store.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Currency" Association="DesigningTestableApplicationsModel.Store.FK_Price_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
    <AssociationSet Name="FK_Price_Product" Association="DesigningTestableApplicationsModel.Store.FK_Price_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Price" EntitySet="Price" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="3" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CurrencyId" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Nullable="false" Scale="4" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DesigningTestableApplications.dbo.OrderDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Scale="4" />
    <Property Name="SubTotal" Type="decimal" Precision="29" Scale="4" />
    <Property Name="Code" Type="nchar" Nullable="false" MaxLength="3" />
  </EntityType>
  <Association Name="FK_Order_Currency">
    <End Role="Currency" Type="DesigningTestableApplicationsModel.Store.Currency" Multiplicity="1" />
    <End Role="Order" Type="DesigningTestableApplicationsModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="DesigningTestableApplicationsModel.Store.Customer" Multiplicity="1" />
    <End Role="Order" Type="DesigningTestableApplicationsModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="DesigningTestableApplicationsModel.Store.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="DesigningTestableApplicationsModel.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="DesigningTestableApplicationsModel.Store.Product" Multiplicity="1" />
    <End Role="OrderItem" Type="DesigningTestableApplicationsModel.Store.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Currency">
    <End Role="Currency" Type="DesigningTestableApplicationsModel.Store.Currency" Multiplicity="1" />
    <End Role="Price" Type="DesigningTestableApplicationsModel.Store.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="CurrencyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Price_Product">
    <End Role="Product" Type="DesigningTestableApplicationsModel.Store.Product" Multiplicity="1" />
    <End Role="Price" Type="DesigningTestableApplicationsModel.Store.Price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Price">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetOrderDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="OrderId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetPrice" ReturnType="decimal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductId" Type="int" Mode="In" />
    <Parameter Name="CurrencyId" Type="int" Mode="In" />
  </Function>
</Schema>